# hbs-lib

./: .gitignore  HISTORY.md  LICENSE  README.md  hbs-homelib.sln  hbs-lib.sln  nbuild.targets  targets.md
.github/workflows/: dotnet-desktop.yml
Design/: .$architecture.drawio.bkp  architecture.drawio
DevSetup/: DevSetup.ps1  README.md  install-app.ps1  install-ntools.ps1  ntools.json
homelib/: AppDbContext.cs  Record.cs  RecordRepository.cs  homelib.csproj
homelib/Data/: AppDbContext.cs  RecordRepository.cs
homelib/Entities/: Record.cs
homelib/Helper/: AssemblyInformation.cs
homelib/Interfaces/: IRecordRepository.cs
homelib/Services/: RecordService.cs
homelibTests/: InMemoryRecordRepositotyTests.cs  MockDbSetExtensions.cs  MoqRecordRepositoryTests.cs  TestChecker.cs  homelibTests.csproj
homelibTests/Data/: InMemoryRecordRepositotyTests.cs  MoqRecordRepositoryTests.cs
homelibTests/Helper/: AssemblyInformationTests.cs
homelibTests/Services/: InMemoryRecordServiceTests.cs  MoqRecordServiceTests.cs
